APP_NAME=Pizza-Probably
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=mongodb
DB_PORT=27017
DB_DATABASE=pizzaprobably
DB_USERNAME=lumen
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
